/*@import "signin";*/
@images: "../img/";
@themebgColor: #092a39 !important;
@themetxtclr: #fff !important;
@themeheadclr: #13A0DB !important;
@success: #38966A !important;
@themebar: 66px !important;
@import url(../lib/lato-font/css/lato-font.min.css);
@font-face {
  font-family: "Lato regular";
  src: url("../lib/lato-font/fonts/lato-medium/lato-medium.eot");
  src: url("../lib/lato-font/fonts/lato-medium/lato-medium.eot?#iefix") format("embedded-opentype"), url("../lib/lato-font/fonts/lato-medium/lato-medium.woff") format("woff"), url("../lib/lato-font/fonts/lato-medium/lato-medium.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

html {
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
}

body {
  font-family: Lato !important;
  text-rendering: optimizeLegibility !important;

}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Lato regular";
  //src: url("../lib/lato-font/fonts/lato-medium/lato-medium.eot");
  //src: url("../lib/lato-font/fonts/lato-medium/lato-medium.eot?#iefix") format("embedded-opentype"), url("../lib/lato-font/fonts/lato-medium/lato-medium.woff") format("woff"), url("/bower_component/lato-font/fonts/lato-medium/lato-medium.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

.platform-android .bar .title {
  color: white;
}

.success {
  color: @success;
}

.success-bg {
  background-color: @success;
  color: white;
}

.bg-color {
  background-color: @themebgColor;
}

.bg-txt-color {
  color: @themebgColor;
}

.btn-theme {
  background-color: @themebgColor;
  color: @themetxtclr;
}

.link {
  color: @themebgColor;
  font-stretch: extra-expanded;
  font-weight: 500;
  font-size: 16px !important;
}

.bg-none {
  background: none !important;
}

.bdr-none {
  border: none;
}

.txt-color {
  color: @themetxtclr;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.popover-backdrop.active {
  background-color: rgba(0, 0, 0, 0.66) !important;
}

.platform-ios .popover-bottom .popover-arrow {
  top: auto;
  bottom: -10px;
  display: none !important;
}

.platform-ios .popover {
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.08) !important;
  border-radius: 22px !important;
  border: 1px solid @themeheadclr !important;
}

.platform-android .popover-bottom .popover-arrow {
  top: auto;
  bottom: -10px;
  display: none !important;
}

.platform-android .popover {
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.08) !important;
  border-radius: 22px !important;
  border: 1px solid @themeheadclr !important;
}

.platform-android .popover .item {
  border-radius: 22px !important;
}

.platform-android .popover.popover-bottom {
  margin-top: -7px;
}

/*.action-sub-bar {
  .icon {
    transform: rotate(-90deg);
  }

}*/

//header start
.bar-custm {
  /* height: @themebar;*/
  height: 66px !important;
  border-color: @themeheadclr;
  background-color: @themeheadclr;
  background-image: linear-gradient(0deg, #0a9dc7, #0a9dc7 50%, transparent 50%);
  color: #fff;
  .title {
    line-height: @themebar;
    font-size: 22px;
    color: white;
    font-family: lato;
    font-weight: 300;
  }
  button {
    img {
      //height: 17px;
      display: block;
    }
  }

}

.has-header-custm {
  margin-top: @themebar +  42px;
}

.bar-subheader-custm {
  top: @themebar;
}

/*.tabs-top > .tabs{
  top: 66px !important;
}*/
//header end

//SignIn Start
.loginpage-bg {
  background: url("@{images}loginpage_bg_top.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 477px;
  .img-wrap {
    width: 69%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30%;
    .logo {
      height: 19%;
    }
  }
}

.login-form {
  padding: 18px 0px 0px 0px !important;
  .item-input-custm {
    padding: 3px 30px 5px 30px !important;
    .input-label-custm {
      padding-bottom: 5px !important;
    }
    .input-custm {
      //border-bottom: 1px solid #2f6882 !important;
      //background-color: #0e3b50 !important;
      //border-radius: 27px !important;
      padding-left: 15px !important;
      color: @themetxtclr;
      text-align: center;
    }
  }
}

.signin-btn {
  padding: 0px 51px !important;
  line-height: 39px;
  border-radius: 35px !important;
}

.themeheadclr {
  color: @themeheadclr;
}

.ion-footer-bar-custm {
  height: 307px !important;
  background-image: none !important;
}

.footer-wrap {
  width: 100% !important;
}

//SignIn End

//home start
.material-button-anim {
  position: relative;
  padding: 127px 15px 27px;
  text-align: center;
  max-width: 320px;
  margin: 0 auto 20px;
}

.material-button {
  position: absolute;
  bottom: 16px;
  right: 26px;
  /*position: absolute;
  bottom: 10px;
  right: 10px;
  width: 55px !important;
  height: 55px !important;
  font-size: 1.5em;
  !*color: #fff;
  background: #2C98DE;
  border: none;*!
  color: #2C98DE;
  background: rgba(255, 255, 255, 0);
  border: 4px solid #2c98de;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.275);
  outline: none;*/
}

.material {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.material-button-toggle {
  z-index: 3;
  width: 90px;
  height: 90px;
  margin: 0 auto;
}

.material-button-toggle span {
  -webkit-transform: none;
  transform: none;
  -webkit-transition: -webkit-transform .175s cubic-bazier(.175, .67, .83, .67);
  transition: transform .175s cubic-bazier(.175, .67, .83, .67);
}

.material-button-toggle.open {
  -webkit-transform: scale(1.3, 1.3);
  transform: scale(1.3, 1.3);
  -webkit-animation: toggleBtnAnim .175s;
  animation: toggleBtnAnim .175s;
}

.material-button-toggle.open span {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: -webkit-transform .175s cubic-bazier(.175, .67, .83, .67);
  transition: transform .175s cubic-bazier(.175, .67, .83, .67);
}

.action-material-btn {
  bottom: 69px !important;
  right: 20px !important;
}

.newsfeed-wrap {
  .item {
    //border: none;
  }
  .item-image {
    border-top: none;
    img {
      width: 39% !important;
    }
  }
  a {
    .item p {
      color: #878787 !important;
    }
    .item-note {
      position: absolute;
      background-color: white;
      right: 12px;
      font-size: 12px;
      padding-left: 9px;
    }
  }
}

//home end

//sidemenu start
.sidemenu {
  .item {
    border: none;
  }
  .item-avatar {
    display: inline-block;
  }
  .avatar {
    max-width: 75px !important;
    max-height: 75px !important;
    left: 100px !important;
  }
  h2 {
    text-align: center;
    margin-top: 5px;
  }
  .list-item {
    .tab-item {
      max-width: 100% !important;
      color: #878787 !important;
      font-size: initial;
      opacity: 1;
      font-family: "Lato regular";
      .icon {
        color: #13A0DB !important;;
      }
    }
  }
}

//sidemenu end

//people start
.people-wrap {
  .item-avatar {
    min-height: 54px;
    img:first-child {
      top: 6px !important;
    }
  }
}

//people end

//Notification Start
.notification-wrap {
  .item {
    .icon {
      color: #13A0DB !important;
      /* img{
         height: 27px;
       }*/
    }
  }
  .item-note {
    position: absolute;
    background-color: white;
    right: 12px;
    font-size: 12px;
    padding-left: 9px;
  }
}

//Notification End

//Actions Start
.actions-wrap {
  .item-divider {
    background: white;
    color: @themeheadclr;
  }
  .approvals {
    p {
      span {
        /* position: absolute;
         right: 10px;
         top: 8px;*/
        button {
          background-color: #f8f8f8;
          min-width: 52px;
          min-height: 11px;
          line-height: 21px;
          font-size: 11px;
        }
        .btn-custm-1 {
          border-radius: 11px 0px 0px 11px;
          border-color: #1E542A;
          color: #1E542A;
        }
        .btn-custm-2 {
          border-radius: 0px 11px 11px 0px;
          border-color: #A91E22;
          color: #A91E22;
        }
      }
    }
  }
  .icon {
    color: @themeheadclr;
  }

}

ion-footer-bar {
  .row {
    padding: 0px;
    .col-90 {
      max-width: 100%;
      flex: 0 0 100%;
      .button-full {
        margin-top: 0px !important;
      }
      .button {
        line-height: 42px;
        background-color: @themebgColor;
      }
    }

  }

}

//Actions End

.action-sheet-group {
  margin-bottom: 8px !important;
  border-radius: 4px !important;
  background-color: #fff !important;
  overflow: hidden;
}

//popover-wrap start
.popover {
  height: 171px !important;
}

.popover-wrap {
  a {
    i {
      img {
        height: 30px;
      }
    }
  }
}

//popover-wrap end

//composer start

.composer-footer-wrap {
  height: 203px;
  padding: 0px;
  .list:last-child {
    width: 100%;
  }
}

//composer end

//Student Details Page start
.studentdetail-wrap {
  .item-image {
    .img-bg {
      width: 100%;
      border-bottom-left-radius: 147px;
      border-bottom-right-radius: 147px;
      background-size: cover;
      background-attachment: fixed;
    }
  }
  .range {
    position: absolute;
    width: 100%;
    margin-top: -54px;
    background: none;
    border: none;
    .icon {
      min-width: 34% !important;
    }
    .avatar {
      position: relative;
      display: block;
      img {
        //position: absolute;
        //top: 16px;
        //left: 16px;
        min-width: 111px;
        min-height: 111px;
        max-width: 111px;
        max-height: 111px;
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

  }
  .header-name {
    text-align: center;
    border: none;
    h2 {
      font-size: 19px;
    }
  }

}

//Student Details Page End

//albums start
/*.photos-wrap{*/
.gallery {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.transparent {
  background: transparent !important;
}

.image-modal {
  width: 100% !important;
  height: 100%;
  top: 0 !important;
  left: 0 !important;
}

.fullscreen-image {
  max-width: 100%;
  max-height: 100%;
  bottom: 0;
  left: 0;
  margin: auto;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
}

.slider {
  width: 100%;
  height: 100%;
}

p.info {
  position: absolute;
  bottom: 55px;
  margin: 0 auto;
  width: 100%;
  display: block;
  text-align: center;
  font-size: 28px;
  color: #ffffff;
}

/* Fix modal backdrop for smaller devices */
@media (max-width: 679px) {
  .active .modal-backdrop-bg {
    opacity: .5;
  }

  .modal-backdrop-bg {
    -webkit-transition: opacity 300ms ease-in-out;
    transition: opacity 300ms ease-in-out;
    background-color: #000;
    opacity: 0;
  }
}

/*}*/
//end

//popupalubum-wrap start
.popupalubum-wrap {

}
.list-txt{
  position: absolute !important;
  display: inline-block !important;
  padding: 32px !important;

}

//popupalubum-wrap end
